# "pp ref" menu for HIon

HLT_AK4CaloJet40_Eta5p1_v*              # JIRA: CMSHLT-624
HLT_AK4CaloJet60_Eta5p1_v*              # JIRA: CMSHLT-624
HLT_AK4CaloJet80_Eta5p1_v*              # JIRA: CMSHLT-624
HLT_AK4CaloJet100_Eta5p1_v*             # JIRA: CMSHLT-624
HLT_AK4CaloJet110_Eta5p1_v*             # JIRA: CMSHLT-624
HLT_AK4CaloJet120_Eta5p1_v*             # JIRA: CMSHLT-624
HLT_AK4CaloJet150_v*                    # JIRA: CMSHLT-624
HLT_AK4PFJet40_Eta5p1_v*                # JIRA: CMSHLT-624
HLT_AK4PFJet60_Eta5p1_v*                # JIRA: CMSHLT-624
HLT_AK4PFJet80_Eta5p1_v*                # JIRA: CMSHLT-624
HLT_AK4PFJet100_Eta5p1_v*               # JIRA: CMSHLT-624
HLT_AK4PFJet110_Eta5p1_v*               # JIRA: CMSHLT-624
HLT_AK4PFJet120_Eta5p1_v*               # JIRA: CMSHLT-624
HLT_AK4CaloJet80_Jet35_Eta1p1_v*            # JIRA: CMSHLT-624
HLT_AK4CaloJet80_Jet35_Eta0p7_v*            # JIRA: CMSHLT-624
HLT_AK4CaloJet100_Jet35_Eta1p1_v*           # JIRA: CMSHLT-624
HLT_AK4CaloJet100_Jet35_Eta0p7_v*           # JIRA: CMSHLT-624
HLT_AK4CaloJet80_45_45_Eta2p1_v*            # JIRA: CMSHLT-624

HLT_AK4PFBJetBCSV60_Eta2p1_v*      # JIRA: CMSHLT-636
HLT_AK4PFBJetBCSV80_Eta2p1_v*      # JIRA: CMSHLT-636
HLT_AK4PFBJetBSSV60_Eta2p1_v*      # JIRA: CMSHLT-636
HLT_AK4PFBJetBSSV80_Eta2p1_v*      # JIRA: CMSHLT-636
HLT_AK4PFDJet60_Eta2p1_v*      # JIRA: CMSHLT-636
HLT_AK4PFDJet80_Eta2p1_v*      # JIRA: CMSHLT-636

HLT_HISinglePhoton10_Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton15_Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton20_Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton30_Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton40_Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton50_Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton60_Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton10_Eta3p1_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton15_Eta3p1_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton20_Eta3p1_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton30_Eta3p1_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton40_Eta3p1_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton50_Eta3p1_v*          # JIRA: CMSHLT-624
HLT_HISinglePhoton60_Eta3p1_v*          # JIRA: CMSHLT-624

HLT_HIDoublePhoton15_Eta1p5_Mass50_1000_v*                  # JIRA: CMSHLT-624
HLT_HIDoublePhoton15_Eta1p5_Mass50_1000_R9HECut_v*          # JIRA: CMSHLT-624
HLT_HIDoublePhoton15_Eta2p1_Mass50_1000_R9Cut_v*            # JIRA: CMSHLT-624
HLT_HIDoublePhoton15_Eta2p5_Mass50_1000_R9SigmaHECut_v*     # JIRA: CMSHLT-624

HLT_HIL2Mu3Eta2p5_AK4CaloJet40Eta2p1_v*          # JIRA: CMSHLT-624
HLT_HIL2Mu3Eta2p5_AK4CaloJet60Eta2p1_v*          # JIRA: CMSHLT-624
HLT_HIL2Mu3Eta2p5_AK4CaloJet80Eta2p1_v*          # JIRA: CMSHLT-624
HLT_HIL2Mu3Eta2p5_AK4CaloJet100Eta2p1_v*         # JIRA: CMSHLT-624

HLT_HIL2Mu3Eta2p5_HIPhoton10Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HIL2Mu3Eta2p5_HIPhoton15Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HIL2Mu3Eta2p5_HIPhoton20Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HIL2Mu3Eta2p5_HIPhoton30Eta1p5_v*          # JIRA: CMSHLT-624
HLT_HIL2Mu3Eta2p5_HIPhoton40Eta1p5_v*          # JIRA: CMSHLT-624



HLT_HIL1DoubleMu0_v*            # JIRA: CMSHLT-632
HLT_HIL1DoubleMu10_v*           # JIRA: CMSHLT-632
HLT_HIL2DoubleMu0_NHitQ_v*                  # JIRA: CMSHLT-632
HLT_HIL3DoubleMu0_OS_m2p5to4p5_v*           # JIRA: CMSHLT-632
HLT_HIL3DoubleMu0_OS_m7to14_v*              # JIRA: CMSHLT-632
HLT_HIL2Mu3_NHitQ10_v*          # JIRA: CMSHLT-632
HLT_HIL3Mu3_NHitQ15_v*          # JIRA: CMSHLT-632
HLT_HIL2Mu5_NHitQ10_v*          # JIRA: CMSHLT-632
HLT_HIL3Mu5_NHitQ15_v*          # JIRA: CMSHLT-632
HLT_HIL2Mu7_NHitQ10_v*          # JIRA: CMSHLT-632
HLT_HIL3Mu7_NHitQ15_v*          # JIRA: CMSHLT-632
HLT_HIL2Mu15_v*          # JIRA: CMSHLT-632
HLT_HIL3Mu15_v*          # JIRA: CMSHLT-632
HLT_HIL2Mu20_v*          # JIRA: CMSHLT-632
HLT_HIL3Mu20_v*          # JIRA: CMSHLT-632


HLT_L1MinimumBiasHF1OR_part0_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part1_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part2_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part4_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part3_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part5_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part6_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part7_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part8_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part9_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part10_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part11_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part12_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part13_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part14_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part15_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part16_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part17_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part18_v*       # JIRA: CMSHLT-644
HLT_L1MinimumBiasHF1OR_part19_v*       # JIRA: CMSHLT-644

HLT_ZeroBias_v*     # Stephanie!
HLT_Random_v*       # Stephanie!
HLT_Physics_v*      # Stephanie!
DST_Physics_v*      # Stephanie!

HLT_ZeroBias_part1_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part0_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part2_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part3_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part4_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part6_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part5_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part7_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part8_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part9_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part10_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part11_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part12_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part13_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part14_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part15_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part16_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part17_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part18_v*       # JIRA: CMSHLT-639
HLT_ZeroBias_part19_v*       # JIRA: CMSHLT-639

HLT_L1MinimumBiasHF2ORNoBptxGating_v*           # JIRA: CMSHLT-639
HLT_L1MinimumBiasHF1OR_v*                       # JIRA: CMSHLT-639
HLT_L1MinimumBiasHF2OR_v*                       # JIRA: CMSHLT-639
HLT_L1MinimumBiasHF1AND_v*                      # JIRA: CMSHLT-639
HLT_L1MinimumBiasHF2AND_v*                      # JIRA: CMSHLT-639
HLT_L1Tech6_BPTX_MinusOnly_v*                   # JIRA: CMSHLT-639
HLT_L1Tech5_BPTX_PlusOnly_v*                    # JIRA: CMSHLT-639
HLT_L1Tech7_NoBPTX_v*                           # JIRA: CMSHLT-639
HLT_L1TOTEM1_MinBias_v*     # JIRA: CMSHLT-639
HLT_L1TOTEM2_ZeroBias_v*    # JIRA: CMSHLT-639


#HLT_FullTrack12_v*      # JIRA: CMSHLT-631  #commenting out for pp ref (see ticket)
#HLT_FullTrack30_v*      # JIRA: CMSHLT-631  #commenting out for pp ref (see ticket)
#HLT_FullTrack45_v*      # JIRA: CMSHLT-631  #commenting out for pp ref (see ticket)

#HLT_FullTrack12ForPPRef_v*      # JIRA: CMSHLT-631, CMSHLT-659  #commenting out for pp ref (see ticket)
HLT_FullTrack18ForPPRef_v*      # JIRA: CMSHLT-631  
HLT_FullTrack24ForPPRef_v*      # JIRA: CMSHLT-631  
HLT_FullTrack34ForPPRef_v*      # JIRA: CMSHLT-631  
HLT_FullTrack45ForPPRef_v*      # JIRA: CMSHLT-631  


HLT_HIUPCL1DoubleMuOpenNotHF2_v*                    # JIRA: CMSHLT-635
HLT_HIUPCDoubleMuNotHF2Pixel_SingleTrack_v*         # JIRA: CMSHLT-635
HLT_HIUPCL1MuOpen_NotMinimumBiasHF2_AND_v*          # JIRA: CMSHLT-635
HLT_HIUPCMuOpen_NotMinimumBiasHF2_ANDPixel_SingleTrack_v*    # JIRA: CMSHLT-635
HLT_HIUPCL1NotMinimumBiasHF2_AND_v*                 # JIRA: CMSHLT-635
HLT_HIUPCNotMinimumBiasHF2_ANDPixel_SingleTrack_v*  # JIRA: CMSHLT-635
HLT_HIUPCL1ZdcOR_BptxAND_v*                         # JIRA: CMSHLT-635
HLT_HIUPCZdcOR_BptxANDPixel_SingleTrack_v*          # JIRA: CMSHLT-635
HLT_HIUPCL1ZdcXOR_BptxAND_v*                        # JIRA: CMSHLT-635
HLT_HIUPCZdcXOR_BptxANDPixel_SingleTrack_v*         # JIRA: CMSHLT-635
HLT_HIUPCL1NotZdcOR_BptxAND_v*                      # JIRA: CMSHLT-635
HLT_HIUPCNotZdcOR_BptxANDPixel_SingleTrack_v*       # JIRA: CMSHLT-635
HLT_HIL1CastorMediumJet_v*                          # JIRA: CMSHLT-635
#HLT_HIL1CastorMediumJetAK4CaloJet20_v*              # JIRA: CMSHLT-635 # waiting for fix
HLT_HICastorMediumJetPixel_SingleTrack_v*           # JIRA: CMSHLT-635

AlCa_EcalPhiSym_v*  # JIRA: CMSHLT-645
AlCa_LumiPixels_Random_v*   # JIRA: CMSHLT-650
AlCa_LumiPixels_ZeroBias_v*   # JIRA: CMSHLT-650

HLT_DmesonPPTrackingGlobal_Dpt15_v*    # JIRA: CMSHLT-636
HLT_DmesonPPTrackingGlobal_Dpt20_v*    # JIRA: CMSHLT-636
HLT_DmesonPPTrackingGlobal_Dpt30_v*    # JIRA: CMSHLT-636
HLT_DmesonPPTrackingGlobal_Dpt40_v*    # JIRA: CMSHLT-636
HLT_DmesonPPTrackingGlobal_Dpt50_v*    # JIRA: CMSHLT-636
HLT_DmesonPPTrackingGlobal_Dpt60_v*    # JIRA: CMSHLT-636

HLT_PixelTracks_Multiplicity60_v*       # JIRA: CMSHLT-646
HLT_PixelTracks_Multiplicity85_v*       # JIRA: CMSHLT-646
HLT_PixelTracks_Multiplicity110_v*      # JIRA: CMSHLT-646
HLT_PixelTracks_Multiplicity135_v*      # JIRA: CMSHLT-646
HLT_PixelTracks_Multiplicity160_v*      # JIRA: CMSHLT-646

HLT_EcalCalibration_v*
HLT_HcalCalibration_v*
HLT_TrackerCalibration_v*


HLTriggerFirstPath       
HLTriggerFinalPath       
HLTAnalyzerEndpath       

PhysicsEGammaCommissioningOutput
PhysicsMinimumBias1Output
PhysicsMinimumBias2Output
PhysicsMinimumBias3Output
PhysicsMinimumBias4Output
PhysicsZeroBiasOutput
PhysicsEndOfFillOutput
PhysicsForwardOutput
PhysicsHadronsTausOutput
PhysicsMuonsOutput
DQMOutput
DQMCalibrationOutput
#DQMEventDisplayOutput
EcalCalibrationOutput
CalibrationOutput
TrackerCalibrationOutput
NanoDSTOutput
#LookAreaOutput
RPCMONOutput
ALCAPHISYMOutput
ALCALUMIPIXELSOutput
ExpressOutput



#RatesMonitoring				# only in 'online'
